<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHomework">

    <Button
        android:id="@+id/toast_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:background="@color/design_default_color_primary"
        android:text="@string/toast_button"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/zero_button"
        android:onClick="showToast"/>

    <Button
        android:id="@+id/zero_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey"
        android:onClick="zeroClicked"
        android:textSize="60sp"
        android:text="@string/zero_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/count_button"
        app:layout_constraintEnd_toStartOf="@id/count_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toast_button" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"
        android:background="#1D36BF"
        android:onClick="countUp"
        android:textSize="60sp"
        android:text="@string/count_button"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zero_button" />

    <TextView
        android:id="@+id/count_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/count_textView"
        android:textSize="500sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:background="#FFFF00"
        android:gravity="center"
        android:layout_margin="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/zero_button"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>